spring.application.name=naming-server
server.port=8761

#we don't want it to be registered with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost