#this name should be same as the config file coming from git
# limits-service.properties
# if we want to configure it with any customized property file then
#spring.cloud.config.name=customziedNameOfperpertyFile
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#picking values from app.properties
limits-service.minimum=11
limits-service.maximum=1111


#spring.profiles.active=dev

#below works well for profiles
spring.cloud.config.profile=dev


