spring.application.name=spring-cloud-config-serverr
server.port=8888

#spring.cloud.config.server.git.uri=file:///c:/Users/manishbhardwaj01/Documents/Microservices/git-localconfig-repo/
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/maverickmanish/config-git-storage.git
#spring.cloud.config.server.native.searchLocations=file:///c:/Users/manishbhardwaj01/Documents/Microservices/git-localconfig-repo/
#spring.profiles.active=native

#spring.cloud.config.server.bootstrap=true


#spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888