spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#customize connecting with other servers 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Retry attempts
#resilience4j.retry.instances.sample-api.max-attempts=4

#Max interval between retries, like if our API call fails, then we should wait a little while before retrying again.
#resilience4j.retry.instances.sample-api.wait-duration=1s

#Each subsequent API call will wait little longer in exponential measure to it's predecessor.
#resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
#resilience4j.bulkhead.instances.default.max-concurrent-calls=10

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

